<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 300px;
            background-color: royalblue;
        }

        .content {
            margin-left: 300px;
        }

        .modal-body {
            background-color: #fff;
            width: 30%;
            height: 30%;
            text-align: center;
            margin: auto;
        }

        .modal {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: grey;
            z-index: 10;
        }
    </style>

</head>

<body>
    <div class="positioned">
        <div class="modal">
            <div class="modal-body">
                <h1>I am a Modal</h1>
            </div>
        </div>
    </div>
    <div class="sidebar">
        I am a sidebar
    </div>
    <div class="content">
        <h1>I am some content</h1>
    </div>
</body>